// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "f_base.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

AP_BMP_FUNDO BITMAP "Fundo.bmp"

AP_BMP_CAIXA BITMAP "Caixa.bmp"

AP_BMP_AVIAO BITMAP "Aviao.bmp"

1001 DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", ADD_BUTTON, "Button", WS_TABSTOP, 48, 108, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 120, 108, 45, 15
  CONTROL "Nome:", 4001, "Static", WS_GROUP, 12, 16, 40, 8
  CONTROL "Codigo:", TEXT_NUM_DE_AVIOES, "Static", WS_GROUP, 12, 32, 40, 8
  CONTROL "Origem:", TEXT_PLACE, "Static", WS_GROUP, 12, 48, 40, 8
  CONTROL "Horário:", 4004, "Static", WS_GROUP, 12, 80, 40, 8
  CONTROL "Num. passageiros:", 4005, "Static", WS_GROUP, 12, 64, 64, 8
  CONTROL "", NAME_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 12, 76, 12
  CONTROL "", COD_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 28, 76, 12
  CONTROL "", PLACE_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 44, 76, 12
  CONTROL "", HOUR_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 56, 80, 24, 12
  CONTROL "", PASS_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 64, 32, 12
  CONTROL ":", 4011, "Static", WS_GROUP, 88, 80, 12, 12
  CONTROL "", MINUTES_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 100, 80, 24, 12
  CONTROL ":", 4013, "Static", WS_GROUP, 132, 80, 12, 12
  CONTROL "", SECONDS_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 144, 80, 24, 12
}

1002 DIALOGEX DISCARDABLE 6, 18, 320, 222
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Lista de Pousos"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Adicionar", ADD_BUTTON, "Button", WS_TABSTOP, 264, 204, 45, 15
  CONTROL "Número de aviões na lista:", 4001, "Static", WS_GROUP, 4, 212, 88, 8
  CONTROL "0", TEXT_NUM_DE_AVIOES, "Static", WS_GROUP, 92, 212, 8, 8
}

AP_ICON ICON "res1.ico"

