// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "f_base.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

AP_BMP_FUNDO BITMAP "Fundo.bmp"

AP_BMP_CAIXA BITMAP "Caixa.bmp"

AP_BMP_AVIAO BITMAP "Aviao.bmp"

1001 DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Dialog"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", ADD_BUTTON, "Button", WS_TABSTOP, 48, 108, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 120, 108, 45, 15
  CONTROL "Nome:", 4001, "Static", WS_GROUP, 12, 16, 40, 8
  CONTROL "Codigo:", TEXT_NUM_DE_AVIOES, "Static", WS_GROUP, 12, 32, 40, 8
  CONTROL "Origem:", 4003, "Static", WS_GROUP, 12, 48, 40, 8
  CONTROL "Chegada:", 4004, "Static", WS_GROUP, 12, 64, 40, 8
  CONTROL "Num. passageiros:", 4005, "Static", WS_GROUP, 12, 80, 64, 8
  CONTROL "", NAME_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 12, 76, 12
  CONTROL "", COD_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 28, 76, 12
  CONTROL "", PLACE_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 44, 76, 12
  CONTROL "", TIME_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 68, 60, 76, 12
  CONTROL "", PASS_BOX, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 76, 32, 12
}

1002 DIALOGEX DISCARDABLE 6, 18, 384, 320
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Lista de Pousos"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Adicionar", ADD_BUTTON, "Button", WS_TABSTOP, 328, 304, 45, 15
  CONTROL "Número de aviões na lista:", 4001, "Static", WS_GROUP, 4, 304, 88, 8
  CONTROL "0", TEXT_NUM_DE_AVIOES, "Static", WS_GROUP, 92, 304, 8, 8
}

